# node env ('production' or 'development')
NODE_ENV="development"

# app configs
## https ('both', 'only' or 'none')
HTTPS="none"
HTTPS_PORT="3500"
HTTPS_KEY_PATH="/some/where.key"
HTTPS_CERT_PATH="/some/where.crt"
## redirect http to https ('yes' or 'no')
HTTPS_REDIRECT="no"
## is the API public to every client ('yes' or 'no'), WEBSITE_URL is required
IS_PUBLIC="no"
## cors ('yes' or 'no'), WEBSITE_URL is required
HTTP_CORS="no"
## general
HTTP_PORT="3000"
HTTP_HOSTNAME="localhost"
WEBSITE_URL="https://example.com"
MONGODB_URI="mongodb://localhost:27017/test"

# openchat-join config
OPENCHAT_ADMIN_ROOM_URL=https://example.com
OPENCHAT_ADMIN_ROOM_PASSWORD=abc123
